# backend-rasa

./: Copy_of_Préparation_TP1.ipynb  README.md  TP1_PartieA.ipynb  pom.xml
src/main/java/com/crudspring/security/: WebSecurityConfig.java
src/main/java/com/demba/crudspring/: CrudspringApplication.java
src/main/java/com/demba/crudspring/config/: swaggerConfiguration.java
src/main/java/com/demba/crudspring/controller/: AssureurController.java  AuthRestAPIs.java  LieuxController.java  ResponseController.java  SpecialiteController.java  TestRestAPIs.java  UserController.java
src/main/java/com/demba/crudspring/controller/api/: AssureurApi.java  LieuxApi.java  ResponseApi.java  SpecialiteApi.java
src/main/java/com/demba/crudspring/dto/: AssureursDto.java  LieuxesDto.java  ResponsesDto.java  SpecialiteDto.java  UsersDto.java
src/main/java/com/demba/crudspring/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  ResourceNotFoundException.java
src/main/java/com/demba/crudspring/handlers/: ErrorDto.java  RestExceptionHandler.java
src/main/java/com/demba/crudspring/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/demba/crudspring/message/response/: JwtResponse.java  ResponseFile.java  ResponseMessage.java
src/main/java/com/demba/crudspring/model/: Assureurs.java  Lieuxes.java  Responses.java  Role.java  RoleName.java  Specialites.java  User.java
src/main/java/com/demba/crudspring/repository/: AssureursRepository.java  LieuxesRepository.java  ResponsesRepository.java  RoleRepository.java  SpecialiteRepository.java  UserRepository.java
src/main/java/com/demba/crudspring/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/demba/crudspring/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
src/main/java/com/demba/crudspring/services/: AssureurService.java  LieuxService.java  ResponseService.java  SpecialiteService.java  UserService.java
src/main/java/com/demba/crudspring/services/impl/: AssureurServiceImpl.java  LieuxServiseImpl.java  ResponseServiceImpl.java  SpecialiteServiceImpl.java  UserServiceImpl.java
src/main/java/com/demba/crudspring/utils/: Constants.java
src/main/java/com/demba/crudspring/validator/: AssureurValidator.java  LieuxValidator.java  ResponseValidator.java  SpecialiteValidator.java
src/main/resources/: application.properties
src/test/java/com/demba/crudspring/: CrudspringApplicationTests.java
