spring.datasource.url= jdbc:mysql://localhost:3306/crudspring?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5DInnoDBDialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 
flickr.apiKey = 464712c5a333f727135a37deaf8b00ec
flickr.apiSecret =  apiSecret: 042ef7e1bf407a92
# App Properties
#grokonez.app.jwtSecret=jwtGrokonezSecretKey
#grokonez.app.jwtExpiration=86400
#spring.main.allow-circular-references=true